<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon Rehberi Uygulaması</title>
    <style type="text/css">
        #form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #form .list{
            width: 50%;
            text-align: center;
            margin-bottom: 5px;
        }
        #form .list label{
            display:block;
            text-align: center;
        }
        #form .list input{
            padding: 10px;
            width: 100%;
        }
        .contact{
            padding: 5px;
            border: 1px solid #ddd;
        }
        .remove{
            bacground: red;
            color:white;
            border:0;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <h1 align="center">Telefon Rehberi Uygulaması</h1>
        <div id="form">
            <div class="list">
                <label for="">Ad Soyad</label>
                <input type="text" v-model="name">
            </div>

            <div class="list">
                <label>Telefon</label>
                <input type="text" v-model="phone">
            </div>
            <div class="list">
                <button @click="newContact">Yeni Ekle</button>
            </div>
        </div>

        <list-component  :data="contacts" @root-remove="removeContact">

        </list-component>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script>
        Vue.component('list-component', {
            props:['data'],
            methods: {
                removeContact(index){
                       this.$emit('root-remove',index);
                }
            },
            template:'<div> <div v-for="(item,index) in data" class="contact">{{ item.name}} - {{ item.phone}} <button class="remove" @click="removeContact(index)">Kaldır</button></div> </div>'
        });


        var app = new Vue({
            el: '#app',
            data: {    
                name:'',
                phone: '',
                contacts: []
            },
            methods: {
                newContact:function(){
                    this.contacts.push({name:this.name,phone:this.phone});
                    this.name=''
                    this.phone=''
                },
                removeContact:function(index){
                    this.contacts.splice(index,1);
                }
                
            }
           
        });
    </script>
</body>
</html>